
(cl:in-package :asdf)

(defsystem "caster_app-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "DockAction" :depends-on ("_package_DockAction"))
    (:file "_package_DockAction" :depends-on ("_package"))
    (:file "DockActionFeedback" :depends-on ("_package_DockActionFeedback"))
    (:file "_package_DockActionFeedback" :depends-on ("_package"))
    (:file "DockActionGoal" :depends-on ("_package_DockActionGoal"))
    (:file "_package_DockActionGoal" :depends-on ("_package"))
    (:file "DockActionResult" :depends-on ("_package_DockActionResult"))
    (:file "_package_DockActionResult" :depends-on ("_package"))
    (:file "DockFeedback" :depends-on ("_package_DockFeedback"))
    (:file "_package_DockFeedback" :depends-on ("_package"))
    (:file "DockGoal" :depends-on ("_package_DockGoal"))
    (:file "_package_DockGoal" :depends-on ("_package"))
    (:file "DockResult" :depends-on ("_package_DockResult"))
    (:file "_package_DockResult" :depends-on ("_package"))
    (:file "MovetoGoalAction" :depends-on ("_package_MovetoGoalAction"))
    (:file "_package_MovetoGoalAction" :depends-on ("_package"))
    (:file "MovetoGoalActionFeedback" :depends-on ("_package_MovetoGoalActionFeedback"))
    (:file "_package_MovetoGoalActionFeedback" :depends-on ("_package"))
    (:file "MovetoGoalActionGoal" :depends-on ("_package_MovetoGoalActionGoal"))
    (:file "_package_MovetoGoalActionGoal" :depends-on ("_package"))
    (:file "MovetoGoalActionResult" :depends-on ("_package_MovetoGoalActionResult"))
    (:file "_package_MovetoGoalActionResult" :depends-on ("_package"))
    (:file "MovetoGoalFeedback" :depends-on ("_package_MovetoGoalFeedback"))
    (:file "_package_MovetoGoalFeedback" :depends-on ("_package"))
    (:file "MovetoGoalGoal" :depends-on ("_package_MovetoGoalGoal"))
    (:file "_package_MovetoGoalGoal" :depends-on ("_package"))
    (:file "MovetoGoalResult" :depends-on ("_package_MovetoGoalResult"))
    (:file "_package_MovetoGoalResult" :depends-on ("_package"))
  ))