;; Auto-generated. Do not edit!


(when (boundp 'caster_app::DockResult)
  (if (not (find-package "CASTER_APP"))
    (make-package "CASTER_APP"))
  (shadow 'DockResult (find-package "CASTER_APP")))
(unless (find-package "CASTER_APP::DOCKRESULT")
  (make-package "CASTER_APP::DOCKRESULT"))

(in-package "ROS")
;;//! \htmlinclude DockResult.msg.html


(defclass caster_app::DockResult
  :super ros::object
  :slots (_dock_result ))

(defmethod caster_app::DockResult
  (:init
   (&key
    ((:dock_result __dock_result) "")
    )
   (send-super :init)
   (setq _dock_result (string __dock_result))
   self)
  (:dock_result
   (&optional __dock_result)
   (if __dock_result (setq _dock_result __dock_result)) _dock_result)
  (:serialization-length
   ()
   (+
    ;; string _dock_result
    4 (length _dock_result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _dock_result
       (write-long (length _dock_result) s) (princ _dock_result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _dock_result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _dock_result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get caster_app::DockResult :md5sum-) "00a5a8fbd4c58081cc52730ffbc30c99")
(setf (get caster_app::DockResult :datatype-) "caster_app/DockResult")
(setf (get caster_app::DockResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
string dock_result

")



(provide :caster_app/DockResult "00a5a8fbd4c58081cc52730ffbc30c99")


