;; Auto-generated. Do not edit!


(when (boundp 'caster_app::DockGoal)
  (if (not (find-package "CASTER_APP"))
    (make-package "CASTER_APP"))
  (shadow 'DockGoal (find-package "CASTER_APP")))
(unless (find-package "CASTER_APP::DOCKGOAL")
  (make-package "CASTER_APP::DOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude DockGoal.msg.html


(defclass caster_app::DockGoal
  :super ros::object
  :slots (_dock ))

(defmethod caster_app::DockGoal
  (:init
   (&key
    ((:dock __dock) nil)
    )
   (send-super :init)
   (setq _dock __dock)
   self)
  (:dock
   (&optional __dock)
   (if __dock (setq _dock __dock)) _dock)
  (:serialization-length
   ()
   (+
    ;; bool _dock
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _dock
       (if _dock (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _dock
     (setq _dock (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get caster_app::DockGoal :md5sum-) "035360b0bb03f7f742a0b2d734a3a660")
(setf (get caster_app::DockGoal :datatype-) "caster_app/DockGoal")
(setf (get caster_app::DockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
bool dock

")



(provide :caster_app/DockGoal "035360b0bb03f7f742a0b2d734a3a660")


