;; Auto-generated. Do not edit!


(when (boundp 'caster_app::MovetoGoalFeedback)
  (if (not (find-package "CASTER_APP"))
    (make-package "CASTER_APP"))
  (shadow 'MovetoGoalFeedback (find-package "CASTER_APP")))
(unless (find-package "CASTER_APP::MOVETOGOALFEEDBACK")
  (make-package "CASTER_APP::MOVETOGOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MovetoGoalFeedback.msg.html


(defclass caster_app::MovetoGoalFeedback
  :super ros::object
  :slots (_moveto_feedback ))

(defmethod caster_app::MovetoGoalFeedback
  (:init
   (&key
    ((:moveto_feedback __moveto_feedback) "")
    )
   (send-super :init)
   (setq _moveto_feedback (string __moveto_feedback))
   self)
  (:moveto_feedback
   (&optional __moveto_feedback)
   (if __moveto_feedback (setq _moveto_feedback __moveto_feedback)) _moveto_feedback)
  (:serialization-length
   ()
   (+
    ;; string _moveto_feedback
    4 (length _moveto_feedback)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _moveto_feedback
       (write-long (length _moveto_feedback) s) (princ _moveto_feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _moveto_feedback
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _moveto_feedback (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get caster_app::MovetoGoalFeedback :md5sum-) "9947d2ec7b946da85f364ab72add6975")
(setf (get caster_app::MovetoGoalFeedback :datatype-) "caster_app/MovetoGoalFeedback")
(setf (get caster_app::MovetoGoalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
string moveto_feedback

")



(provide :caster_app/MovetoGoalFeedback "9947d2ec7b946da85f364ab72add6975")


