;; Auto-generated. Do not edit!


(when (boundp 'caster_app::MovetoGoalGoal)
  (if (not (find-package "CASTER_APP"))
    (make-package "CASTER_APP"))
  (shadow 'MovetoGoalGoal (find-package "CASTER_APP")))
(unless (find-package "CASTER_APP::MOVETOGOALGOAL")
  (make-package "CASTER_APP::MOVETOGOALGOAL"))

(in-package "ROS")
;;//! \htmlinclude MovetoGoalGoal.msg.html


(defclass caster_app::MovetoGoalGoal
  :super ros::object
  :slots (_goal_name ))

(defmethod caster_app::MovetoGoalGoal
  (:init
   (&key
    ((:goal_name __goal_name) "")
    )
   (send-super :init)
   (setq _goal_name (string __goal_name))
   self)
  (:goal_name
   (&optional __goal_name)
   (if __goal_name (setq _goal_name __goal_name)) _goal_name)
  (:serialization-length
   ()
   (+
    ;; string _goal_name
    4 (length _goal_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _goal_name
       (write-long (length _goal_name) s) (princ _goal_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _goal_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _goal_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get caster_app::MovetoGoalGoal :md5sum-) "254bb0d4018de3d871badc783fa8b12a")
(setf (get caster_app::MovetoGoalGoal :datatype-) "caster_app/MovetoGoalGoal")
(setf (get caster_app::MovetoGoalGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
string goal_name

")



(provide :caster_app/MovetoGoalGoal "254bb0d4018de3d871badc783fa8b12a")


